# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 同時オペレーション
bind e setw synchronize-panes on
bind E setw synchronize-panes off
